[gd_scene load_steps=6 format=3 uid="uid://dvuvyhuo2u1rk"]

[ext_resource type="Script" uid="uid://daqokgparuuhy" path="res://scripts/chunk_manager.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b33ji6l0xidsu" path="res://prefabs/loading_screen.tscn" id="2_sugp2"]

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(0.5294118, 0.80784315, 0.92156863, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ig7tw"]

[sub_resource type="Compositor" id="Compositor_0xm2m"]

[node name="Main" type="Node"]

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")
camera_attributes = SubResource("CameraAttributesPractical_ig7tw")
compositor = SubResource("Compositor_0xm2m")

[node name="LoadingScreen" parent="." node_paths=PackedStringArray("chunk_manager") instance=ExtResource("2_sugp2")]
chunk_manager = NodePath("../ChunkManager")
