[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/highlight_cube.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://textures/", "res://shaders/", "res://scripts/", "res://prefabs/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=52
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=404
dock_hsplit_3=-689
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://prefabs/player.tscn")
current_scene="res://prefabs/player.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 24)

[ScriptEditor]

open_scripts=["res://scripts/chunk.gd", "res://scripts/chunk_helper.gd", "res://scripts/chunk_manager.gd", "res://scripts/highlight_cube.gd", "res://scripts/loading_screen.gd", "res://scripts/player.gd"]
selected_script="res://scripts/chunk_manager.gd"
open_help=["@GDScript", "Node", "SurfaceTool", "Variant", "Vector3"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(2622, 383, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://shaders/wireframe.gdshader"]
split_offset=200
selected_shader="res://shaders/wireframe.gdshader"
text_shader_zoom_factor=1.0
