[game_view]

select_mode=0
embed_size_mode=0
hide_selection=false

[editor_metadata]

executable_path="/usr/bin/godot"

[dialog_bounds]

create_new_node=Rect2(2339, 678, 900, 700)
project_settings=Rect2(2451, 303, 1200, 924)
search_help=Rect2(2564, 388, 1280, 720)
editor_settings=Rect2(2754, 398, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://scripts/highlight_cube.gd", "Vector3", "Variant", "SurfaceTool", "Node", "@GDScript", "res://prefabs/loading_screen.gd", "res://chunk_helper.gd", "res://player_camera.gd", "res://chunk_manager.gd"]
scenes=["res://prefabs/player.tscn", "res://prefabs/loading_screen.tscn", "res://main.tscn", "res://mmain.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.08851766, 0.23178479, 0.2911076, 1, 0.35140464, 0.00016001068, 0.38491789, 1, 0.13322031, 2.5196448e-05, 0.14874148, 1, 0.026663633, 0.06796014, 0.1378403, 1, 0, 1, 1, 1, 0.8283902, 0.87565196, 1, 1, 0.21403706, 0.2994139, 0.99993604, 1, 0.7539614, 5.583167e-06, 0.47886467, 1, 0, 0, 0, 1)

[debug_options]

run_debug_collisions=false
run_debug_navigation=false
autostart_profiler=true
autostart_visual_profiler=false

[quick_open_dialog]

last_mode=0

[shader_setup]

last_selected_language="Shader"
create_built_in_shader=false
